check process syslogd with pidfile /var/run/syslogd.pid
	group system
	start program = "/etc/init.d/syslog start"
	stop program = "/etc/init.d/syslog stop"
	if 5 restarts within 5 cycles then timeout
