###############################################################################
## Global section
###############################################################################
##
## Start monit in background (run as daemon) and check the services at 2-minute
## intervals.

set daemon 120

set alert CONFIG_ROOT_ADDRESS on {
  connection,
  nonexist,
  timeout,
  resource,
  timestamp
}

mail-format {
  from: monit@$HOST
  subject: $SERVICE $EVENT on $HOST
  message: Monit $ACTION $SERVICE at $DATE on $HOST: $DESCRIPTION.
}

## Set syslog logging with the 'daemon' facility. If the FACILITY option is
## omited, monit will use 'user' facility by default. You can specify the
## path to the file for monit native logging.

set logfile /var/log/monit.log


## Monit has an embedded webserver, which can be used to view the 
## configuration, actual services parameters or manage the services using the 
## web interface.

set httpd port 2812 and
  use address localhost  # only accept connection from localhost
  allow localhost        # allow localhost to connect to the server and
  allow admin:Monit	 # allow checkout from admin


##############################################################################
## Includes
###############################################################################
##
## It is possible to include the configuration or its parts from other files or
## directories.

include /etc/monit.d/*.conf
#include /etc/rails/monit/*.conf
