
WARNING                                                  Legal Notice
======================================================================
This computer system is the property of the account owner,
and is for authorized use only. All activity on this system is being
monitored. Unauthorized or improper use may result in criminal
prosecution. By using this system, you consent to interception,
monitoring, recording, copying, auditing, inspection, and disclosure
of all commands and data at the discretion of the account owner.

You agree to these conditions by continuing your session,
LOG OFF IMMEDIATELY if you do not agree to these conditions.
======================================================================
